<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Brainhack:Anatomy</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<!--
<link href='../../css/base.css' rel='stylesheet' type='text/css'>
-->
<style>
html, body, table {
    margin:0;
    font-family: Roboto, sans-serif;
    font-size:1.2rem;
    line-height:2rem;
}
.slide {
    width:100%;
    height:60rem;
    position:relative;
}
.mainText {
    position:absolute;
    width:800px;
    margin-left:50%;
    transform: translate(-400px,-50%);
}
td.subtitle {
    vertical-align:top;
    text-align:right;
    padding-right:2rem;
}
input {
    font-size:1.2rem;
}
#imageContainer img {
    width:100%;
    filter:grayscale(50%) contrast(120%) opacity(20%);
    -webkit-filter:grayscale(50%) contrast(120%) opacity(20%);
    /*position:absolute;
    top:0;
    left:0;*/
}
a {
    text-decoration: none;
    color:black;
}
dt {
    font-weight:bold;
}
</style>
<script src="../../js/jquery-1.11.0.min.js"></script>
</head>
<body>
<div class="row" style="width:1000px;height:100%">
<div class="col sidespace"></div>
<div class="col">

	<div style="width:100%;position:relative">
        
        <div id="imageContainer" style="position:absolute;top:0;left:0;width:100%;height:200px;overflow:hidden;z-index:-1">
            <img src="img/l.jpg" width="100%"/>
        </div>
        
		<div style="width:100%;float:right;margin:2rem;text-align:right;padding:0.25em">
			<b style="z-index:5;font-family:Lobster;font-size:4rem">Brainhack: Anatomy</b>
			<p style="z-index:5;font-family:Roboto;font-size:1.5rem">Institut Pasteur de Paris, 24 to 26 October 2016</p>
		</div>
		
	    <div style="margin:0 auto;text-align:center">
            <div style="display:inline-block;width:600px">
                <b>REGISTRATION</b>
            </div>
            <div style="display:inline-block;width:600px;text-align:left">
                <dl>
                    <dt>First Name</dt> <dd contentEditable>Amelie</dd>
                    <dt>Last Name</dt>  <dd contentEditable>Poulin</dd>
                    <dt>E-Mail</dt>     <dd contentEditable>amelie.poulin@pasteur.fr</dd>
                    <dt>Address</dt>    <dd contentEditable>Institut Pasteur<br/>25-28 Rue du Docteur Roux<br/>75015 Paris<br/>France</dd>
                </dl>
            </div>
        </div>

	</div>


</body>
</html>