<html>
<meta charset="utf-8">

<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<style>
	div {
		position:relative;
		border: thin solid lightGrey;
		width:240px;
		height:120px;
		display:inline-block;
		padding:30px;
		font-family: sans-serif;
		font-size:1rem;
		vertical-align:top;
		text-align:center;
		overflow:hidden;
	}
	img {
		position:absolute;
		top:0px;
		left:0px;
		width:100%;
        filter:grayscale(50%) contrast(120%) opacity(30%);
        -webkit-filter:grayscale(50%) contrast(120%) opacity(30%);
        z-index:-1;
	}
	h2 {
		margin:0px;
	}
	h3 {
		font-size:0.9rem;
		margin:10px;
	}
	</style>
</head>

<body width="600px">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>

var p = [
"Svetlana Averina",
"Seyma Bayrak",
"Antoine Blanchard ",
"Leonardo Cerliani",
"Sharbatanu Chatterjee",
"Olivier Coubard ",
"Rosalia Dacosta-Aguayo ",
"Christine Delmaire",
"Stephanie Forkel",
"Chris Foulon",
"Charles Guttmann ",
"Katja Heuer",
"Morgan Hough",
"Stefano Ioannucci",
"Assia Jaillard",
"Lei Liew",
"Marine Lunven",
"Dan Lurie",
"Emmanuel Mandonnet",
"Daniel Margulies",
"Eric Moulton ",
"Parashkev Nachev",
"Anastasia Osoianu",
"Valentina Pacella",
"Charlotte Rosso",
"Michel Thiebaut de Schotten",
"Katarzyna Siuda-Krzywicka",
"Roberto Toro",
"Sébastien Tréguer",
"Emmanuelle Volle ",
"Demian Wassermann",
"Tom Zeffiro"
];



$("body").html("<table>");
for(var i=0;i<p.length;i+=2) {
	var str="";
	str+=[
		"<tr><td><div>",
		"<img src='img/h.jpg'/>",
		"<b style='font-family:Lobster;font-size:1.6rem;float:right;margin:-25px -15px'>Brainhack Global</b>",
		"<br/><br/></br/>",
		"<h2>",p[i],"</h2>",
		"<h3>2&ndash;4 Mars 2017</h3>",
		"</div></td>"
	].join(" ");
	str+=[
		"<td><div>",
		"<img src='img/j.jpg'/>",
		"<b style='font-family:Lobster;font-size:1.6rem;float:right;margin:-25px -15px'>Brainhack Global</b>",
		"<br/><br/></br/>",
		"<h2>",p[i+1],"</h2>",
		"<h3>2&ndash;4 Mars 2017</h3>",
		"</div></td></tr>"
	].join(" ");
	$("body").append(str);
}
$("body").append("</table>");
</script>
</body>
</html>